<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCy-eq-Kmi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hX9-xy-U79">
            <objects>
                <navigationController id="RCy-eq-Kmi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGr-CO-293">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0r-Qw-Bj3" kind="relationship" relationship="rootViewController" id="vkw-v1-8av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ev-0B-aJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYg-eP-ZAW">
            <objects>
                <viewController id="g0r-Qw-Bj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9j2-mQ-KpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-74-ITW">
                                <rect key="frame" x="166" y="318" width="43" height="30"/>
                                <state key="normal" title="Jump!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="hFk-El-Tv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ko-74-ITW" firstAttribute="centerY" secondItem="9j2-mQ-KpC" secondAttribute="centerY" id="ghY-PA-G4s"/>
                            <constraint firstItem="5ko-74-ITW" firstAttribute="centerX" secondItem="9j2-mQ-KpC" secondAttribute="centerX" id="jDy-0f-wni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMl-d0-nvC"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRd-qX-GSd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjl-LQ-lT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2bC-bD-mHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="134"/>
        </scene>
    </scenes>
</document>
